<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <link rel="shortcut icon" href="./assets/hero-kids.png" type="image/x-icon">
    <title>Kid's Education</title>
</head>

<body>
    <!-- header start -->
    <header>
        <section id="nav-bar">
            <nav>
                <div class="logo">
                    <img src="./assets/logo.png" alt="A school bag as a logo">
                    <h3>XYZ School</h3>
                </div>
                <div class="nav-links">
                    <ul>
                        <li class="link"><a id="Home" href="#Home">Home</a></li>
                        <li class="link"><a id="About" href="#About">About</a></li>
                        <li class="link"><a id="Facilities" href="#Facilities">Facilities</a></li>
                        <li class="link"><a id="Admission" href="#Admission">Admission</a></li>
                    </ul>
                </div>
                <button class="btn">Contact</button>
                <div class="menu " hidden>
                    <i class="ti ti-menu-2"></i>
                </div>
            </nav>
        </section>
        <section id="hero">
            <div class="hero-title">
                <h1>
                <span class="orange">Empowering</span><br>
                <span class="black">students from small <br> age</span>
                 <span class="blue"> towards vision</span>
            </h1>
            <p class="hero-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
            <button class="btn">Enroll Now</button>
            </div>
            <div class="hero-image">
                
            </div>
        </section>
    </header>
<!-- header end  -->
</body>

</html>